# Install-Lion-Root

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/packageinstaller/: AbstractInstallActivity.java  AbstractUninstallActivity.java  PackageInstallerActivity.java  UninstallerActivity.java
app/src/main/java/com/android/packageinstaller/utils/: AppInfoUtils.java  ApplicationLabelUtils.java  FileSizeUtils.java  IOUtils.java  ShellUtils.java  Utils.java
app/src/main/java/com/android/packageinstaller/utils/apksource/: ApkSource.java  DefaultApkSource.java
app/src/main/java/com/android/packageinstaller/utils/filedescriptor/: FileDescriptor.java  NormalFileDescriptor.java
app/src/main/java/com/android/packageinstaller/utils/installer/: ApkSourceBuilder.java  QueuedInstallation.java  SAIPackageInstaller.java  ShellSAIPackageInstaller.java
app/src/main/java/com/android/packageinstaller/utils/shell/: Shell.java  SuShell.java
app/src/main/java/com/miui/packageinstaller/: AbstractInstallActivity.java  AbstractUninstallActivity.java  PackageInstallerActivity.java  UninstallerActivity.java
app/src/main/java/com/miui/packageinstaller/utils/: ApplicationLabelUtils.java  FileSizeUtils.java  IOUtils.java  ShellUtils.java  Utils.java
app/src/main/java/com/miui/packageinstaller/utils/apksource/: ApkSource.java  DefaultApkSource.java
app/src/main/java/com/miui/packageinstaller/utils/filedescriptor/: FileDescriptor.java  NormalFileDescriptor.java
app/src/main/java/com/miui/packageinstaller/utils/installer/: ApkSourceBuilder.java  QueuedInstallation.java  SAIPackageInstaller.java  ShellSAIPackageInstaller.java
app/src/main/java/com/miui/packageinstaller/utils/shell/: Shell.java  SuShell.java
app/src/main/java/com/modosa/rootinstaller/: AbstractInstallActivity.java  MainActivity.java  ShellUtils.java
app/src/main/java/com/modosa/rootinstaller/activity/: AbstractInstallActivity.java  InstallActivity.java  LaunchActivity.java  NotifyActivity.java  SettingsActivity.java
app/src/main/java/com/modosa/rootinstaller/fragment/: SettingsFragment.java
app/src/main/java/com/modosa/rootinstaller/receiver/: SecretCodeReceiver.java
app/src/main/java/com/modosa/rootinstaller/util/: AppInfoUtil.java  FileSizeUtil.java  IOUtils.java  OpUtil.java  PraseContentUtil.java  ResultUtil.java  ShellUtil.java  Utils.java
app/src/main/java/com/modosa/rootinstaller/util/apksource/: ApkSource.java  DefaultApkSource.java
app/src/main/java/com/modosa/rootinstaller/util/filedescriptor/: FileDescriptor.java  NormalFileDescriptor.java
app/src/main/java/com/modosa/rootinstaller/util/installer/: ApkSourceBuilder.java  QueuedInstallation.java  SAIPackageInstaller.java  ShellSAIPackageInstaller.java
app/src/main/java/com/modosa/rootinstaller/util/shell/: Shell.java  SuShell.java
app/src/main/java/com/modosa/rootinstaller/utils/: AppInfoUtils.java  ApplicationLabelUtils.java  ContentUriUtils.java  FileSizeUtils.java  IOUtils.java  PraseContentUtil.java  ShellUtils.java  Utils.java
app/src/main/res/layout/: activity_settings.xml
app/src/main/res/menu/: menu_settings.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: pref_settings.xml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
