apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        resConfig 'zh'
        applicationId "com.modosa.rootinstaller"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 17
        versionName "2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    flavorDimensions 'version'
    productFlavors {
        MIUI {
            applicationId 'com.miui.packageinstaller'
            versionNameSuffix '-MIUI'
        }
        normal {
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "${applicationId}_${defaultConfig.getVersionCode()}_${versionName}.apk"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.core:core:1.2.0'
}
