<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.modosa.apkinstaller.activity.SettingsActivity">
    <item
        android:id="@+id/HideIcon"
        android:orderInCategory="10"
        android:showAsAction="never"
        android:title="@string/HideIcon" />
    <item
        android:id="@+id/ClearAllowedList"
        android:orderInCategory="20"
        android:showAsAction="never"
        android:title="@string/ClearAllowedList" />
    <item
        android:id="@+id/ClearCache"
        android:orderInCategory="30"
        android:showAsAction="never"
        android:title="@string/ClearCache" />
    <item
        android:id="@+id/InstallFromSAF"
        android:icon="@drawable/pick"
        android:orderInCategory="40"
        android:showAsAction="ifRoom"
        android:title="@string/InstallFromGetContent" />
</menu>